
html {
    font-size: 62.5%;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;}

nav {
    margin: 4em;
}
nav ul {
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li {
    list-style: none;
    
}

nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.6rem;
}

main {
    display: flex;
    gap: 8em;
    margin-top: 7em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 5.9rem;
    font-family: "Platfair Display";
    font-weight: normal;
    padding-right: 0.8em;
    margin: 0;
}

.subheading {
    font-size: 1.9rem;
    padding-right: 0.9em;
}

.btn {
    margin: 5em 0;
}
.btn, .btn-2 {
    display: flex;
    gap: 2em;
}
.btn-1  {
    background-color: #F2F0DF;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.btn-2  {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    padding: 1em 0;
    display: block;
    align-items: center;
    
}
.btn-2 svg {
    width: 20px;
}

.news {
    display: flex;
    border: 1px solid black;
    border-radius: 1.5em;
    padding: 5em;
    gap: 3em;
    margin-right: 4em;
    
}

.employees {
    font-size: 3.3rem;
    font-weight: 200;
    margin: 0;
    line-height: 100%;
    
}
.details {
    font-size: 1.4em;
    margin: 0;
}


.right-col {

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 0px ;
    grid-row-gap: 0px;
    gap: 2.3em;

    }
    
    .card1 { grid-area: 1 / 1 / 3 / 2; 
        background-image: url(images/clothing1.jpg);
        background-size: cover;
        border-radius: 2.5em;
        padding: 1.1em;
        display: flex;
        align-items: end;
    }
    .card2 { grid-area: 1 / 2 / 2 / 3;
        background-image: url(images/clothing2.jpg);
        background-size: cover;
        border-radius: 2.5em; 
        padding: 1.1em;
        display: flex;
        align-items: end;
    }

    .card3 { grid-area: 2 / 2 / 3 / 3; 
        background-image: url(images/clothing3.jpg);
        background-size: cover;
        border-radius: 2.5em;
        padding: 1.1em;
        display: flex;
        align-items: end;
    }

    .card-details {
        background-color: white;
        border-radius: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2em;
        width: 100%;
    }
    .card-details a {
        color: black;
        text-decoration: none;
        font-size: 1.6em;
        font-weight: bold;
    }

    .card-details p {
        font-size: 1.6em;
        margin: 0;
    }

    .product-price {
        font-size: 1.8em;
    }